<!DOCTYPE html>
<!-- NOTE: the string 'TODO' appears everywhere you need to fill in information. -->
<html>
<head>
<title>QWOP Kart</title>
<!-- NOTE: this CSS sets up the ".figure" class to center images, and instructs images in ".figure"s to have space around them and to render crisp pixel edges when scaled [e.g. for retina displays]. -->
<style>
body {
	background:#fff;
	color:#000;
	margin:0;
	padding:0;
}
.figure {
	text-align:center;
}
.figure > img {
	margin: 0px 20px;
	width: 500px;
	image-rendering: pixelated;
}
h1 {
	margin:0;
	padding: 5px 5px 0 5px;
	background:#ddd;
}
#author {
	margin:0;
	padding: 0 10px 0 30px;
	border-bottom: 3px solid #ccc;
	background:#ddd;
}
h2 {
	margin:1em 0;
	padding: 5px 5px 5px 0;
	background:#ddd;
	border-bottom: 3px solid #ccc;
}
h1, #author, h2 {
	background: linear-gradient(to right,
		#dddddd   0%, #dddddd  75%,
		#dce8d2  75%, #d2e8e1  80%,
		#d2e8e1  80%, #d2e8e1  85%,
		#d2e2e8  85%, #d2e2e8  90%,
		#d7d2e8  90%, #d7d2e8  95%,
		#e8d2e8  95%, #e8d2e8 100%);
}
p {
	margin: 1em;
}
</style>
</head>
<body>
<h1>QWOP Kart</h1>
<div id="author">by: Yixin He (yixinh)</div>
<p>Like QWOP by Bennett Foddy (which you can play <a href="http://www.foddy.net/Athletics.html">here</a>), but multiplayer racing with Mario-Kart-esque items. </p>
<!-- the <div> wrapping this image centers it on the page. -->
<!-- TODO: drawing showing the main view of the game during play -->
<div class="figure">
<img src="Original-QWOP.png" />
</div>
<p>Players race by controlling the thigh and calf muscles of their characters! Interfere with your oponent with items!</p>

<h2>Gameplay</h2>
<p>Use Q to flex your left thigh! Use W to flex your right thigh! Use P to flex your right calf! Use O to flex your left calf! Press SPACE to use your item! 

Players can hold only one item at a time, items are placed on the track at random intervals. Items range from minorly beneficial to minorly harmful to players. No new items can be obtained until current (1 item only) inventory is cleared.</p>
<!-- TODO: illustrate your descriptions with more drawings -->
<div class="figure">
<img src="tripped.jpg" />
</div>

<h2>Assets</h2>
<p><a href="https://www.turbosquid.com/3d-models/banana-fruit-3d-max/509928">Banana</a>

Throw down some flowers from <a href="https://kenney.nl/assets/nature-kit">here</a> to slow down an opponent</p>

Player characters will be modeled by me because the legs need to be discrete chunks that can rotate. 

</body>
</html>
